server {
   listen 80;
 # listen [::]:80 default_server;
  server_name rap.tekin.cn; ## Replace this with something like gitlab.example.com
  server_tokens off; ## Don't show the nginx version number, a security best practice

  location / {
    client_max_body_size 0;
    gzip off;
    ## https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;
    proxy_http_version 1.1;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8080;
  }
  
   access_log  /home/wwwlogs/rap.tekin.cn_access.log  combined;
   error_page  403 404  http://rap.tekin.cn/;
   error_page  500 502 503 504  http://rap.tekin.cn/;
}