jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://117.78.36.125\:3357/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=rap
jdbc.password=Rap888123
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0