server {
        listen  80;
        server_name test.com;
        root /data1/htdocs/test.com/public;

        access_log  logs/test.com.access.log  main;
        error_log   logs/test.com.error.log;

        location / {
            fastcgi_pass   web;
            include        fastcgi_params;
            rewrite ^(.*)$ /index.php$1 break;
        }

        location ~ /static {
            expires 30d;
        }

        location ~ /admin {
            fastcgi_pass   web;
            include        fastcgi_params;
            rewrite ^(.*)$ /admin.php$1 break;
        }

        location ~ /wechat {
            fastcgi_pass   web;
            include        fastcgi_params;
            rewrite ^(.*)$ /wechat.php$1 break;
        }

        location ~ /fibs.php {
            fastcgi_pass   web;
            include        fastcgi_params;
        }
}
