worker_processes 1;
worker_rlimit_nofile 65535;
error_log  logs/error.log  notice;

events {
    worker_connections  2048;
    use epoll;
}


http {
    include       mime.types;
    include       fastcgi.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_length $request_time';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 100m;
    client_body_buffer_size 512k;

    sendfile        off;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  60;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/json application/x-javascript text/css application/xml;
    gzip_vary on;

    upstream web {
        server 127.0.0.1:9000 weight=1;
    }

    server {
        listen  80;
        server_name default;
        root /usr/local/openresty/openresty/html;
        index index.html;
    }

    include vhosts/*.conf;
}